# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'HRP7_ROM.pac';
Grid Mil;
Layer 1;
Smd '1' 31 61 -0 R0 (-150 -241);
Layer 1;
Smd '2' 31 61 -0 R0 (-100 -241);
Layer 1;
Smd '3' 31 61 -0 R0 (-50 -241);
Layer 1;
Smd '4' 31 61 -0 R0 (0 -241);
Layer 1;
Smd '5' 31 61 -0 R0 (50 -241);
Layer 1;
Smd '6' 31 61 -0 R0 (100 -241);
Layer 1;
Smd '7' 31 61 -0 R0 (150 -241);
Layer 1;
Smd '8' 386 343 -0 R0 (0 0);
Layer 51;
Wire 6 (-136 -158) (-164 -158);
Wire 6 (-164 -158) (-164 -258);
Wire 6 (-164 -258) (-136 -258);
Wire 6 (-136 -258) (-136 -158);
Wire 6 (-86 -158) (-114 -158);
Wire 6 (-114 -158) (-114 -258);
Wire 6 (-114 -258) (-85 -258);
Wire 6 (-85 -258) (-86 -158);
Wire 6 (-36 -158) (-64 -158);
Wire 6 (-64 -158) (-64 -258);
Wire 6 (-64 -258) (-35 -258);
Wire 6 (-35 -258) (-36 -158);
Wire 6 (14 -158) (-14 -158);
Wire 6 (-14 -158) (-14 -258);
Wire 6 (-14 -258) (15 -258);
Wire 6 (15 -258) (14 -158);
Wire 6 (64 -158) (36 -158);
Wire 6 (36 -158) (36 -258);
Wire 6 (36 -258) (65 -258);
Wire 6 (65 -258) (64 -158);
Wire 6 (114 -158) (86 -158);
Wire 6 (86 -158) (86 -258);
Wire 6 (86 -258) (114 -258);
Wire 6 (114 -258) (114 -158);
Wire 6 (164 -158) (136 -158);
Wire 6 (136 -158) (136 -258);
Wire 6 (136 -258) (164 -258);
Wire 6 (164 -258) (164 -158);
Wire 6 (-192 -158) (192 -158);
Wire 6 (192 -158) (192 158);
Wire 6 (192 158) (-192 158);
Wire 6 (-192 158) (-192 -158);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-173 -172);
Layer 21;
Wire 6 (-164 -185) (-164 -196);
Wire 6 (-114 -185) (-114 -196);
Wire 6 (-64 -185) (-64 -196);
Wire 6 (-14 -185) (-14 -196);
Wire 6 (36 -185) (36 -196);
Wire 6 (86 -185) (86 -196);
Wire 6 (136 -185) (136 -196);
Wire 6 (-136 -185) (-136 -196);
Wire 6 (-86 -185) (-86 -196);
Wire 6 (-36 -185) (-36 -196);
Wire 6 (14 -185) (14 -196);
Wire 6 (64 -185) (64 -196);
Wire 6 (114 -185) (114 -196);
Wire 6 (164 -185) (164 -196);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-223 -266);
Layer 43;
Layer 47;
Wire 6 (0 158) (307 158);
Wire 6 (0 -158) (307 -158);
Wire 6 (292 158) (292 -158);
Wire 6 (292 158) (287 148);
Wire 6 (292 158) (297 148);
Wire 6 (287 148) (297 148);
Wire 6 (292 -158) (287 -148);
Wire 6 (292 -158) (297 -148);
Wire 6 (287 -148) (297 -148);
Wire 6 (-192 0) (-192 272);
Wire 6 (192 0) (192 272);
Wire 6 (-192 258) (192 258);
Wire 6 (-192 258) (-182 262);
Wire 6 (-192 258) (-182 252);
Wire 6 (-182 262) (-182 252);
Wire 6 (192 258) (182 262);
Wire 6 (192 258) (182 252);
Wire 6 (182 262) (182 252);
Wire 6 (0 158) (407 158);
Wire 6 (0 -258) (407 -258);
Wire 6 (392 158) (392 -258);
Wire 6 (392 158) (387 148);
Wire 6 (392 158) (397 148);
Wire 6 (387 148) (397 148);
Wire 6 (392 -258) (387 -248);
Wire 6 (392 -258) (397 -248);
Wire 6 (387 -248) (397 -248);
Wire 6 (0 -224) (-307 -224);
Wire 6 (0 -258) (-307 -258);
Wire 6 (-292 -224) (-292 -174);
Wire 6 (-292 -258) (-292 -308);
Wire 6 (-292 -224) (-297 -214);
Wire 6 (-292 -224) (-287 -214);
Wire 6 (-297 -214) (-287 -214);
Wire 6 (-292 -258) (-297 -268);
Wire 6 (-292 -258) (-287 -268);
Wire 6 (-297 -268) (-287 -268);
Wire 6 (0 -208) (0 -422);
Wire 6 (50 -208) (50 -422);
Wire 6 (0 -408) (-50 -408);
Wire 6 (50 -408) (100 -408);
Wire 6 (0 -408) (-10 -402);
Wire 6 (0 -408) (-10 -412);
Wire 6 (-10 -402) (-10 -412);
Wire 6 (50 -408) (60 -402);
Wire 6 (50 -408) (60 -412);
Wire 6 (60 -402) (60 -412);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX31Y61D0T' SR0 (-599 -608);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX386Y343D0T' SR0 (-621 -682);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -758);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -832);
Change Size 25;
Change Ratio 4;
Text '0.315in/8.001mm' SR0 (312 -12);
Change Size 25;
Change Ratio 4;
Text '0.384in/9.754mm' SR0 (-159 278);
Change Size 25;
Change Ratio 4;
Text '0.415in/10.541mm' SR0 (412 -96);
Change Size 25;
Change Ratio 4;
Text '0.033in/0.838mm' SR0 (-630 -254);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-111 -452);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-165.5 -167.5) (165.5 -167.5) (165.5 -210.5) (-165.5 -210.5) (-165.5 -167.5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'HRP7_ROM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 31 73 -0 R0 (-150 -243);
Layer 1;
Smd '2' 31 73 -0 R0 (-100 -243);
Layer 1;
Smd '3' 31 73 -0 R0 (-50 -243);
Layer 1;
Smd '4' 31 73 -0 R0 (0 -243);
Layer 1;
Smd '5' 31 73 -0 R0 (50 -243);
Layer 1;
Smd '6' 31 73 -0 R0 (100 -243);
Layer 1;
Smd '7' 31 73 -0 R0 (150 -243);
Layer 1;
Smd '8' 388 355 -0 R0 (0 2);
Layer 51;
Wire 6 (-136 -158) (-164 -158);
Wire 6 (-164 -158) (-164 -258);
Wire 6 (-164 -258) (-136 -258);
Wire 6 (-136 -258) (-136 -158);
Wire 6 (-86 -158) (-114 -158);
Wire 6 (-114 -158) (-114 -258);
Wire 6 (-114 -258) (-85 -258);
Wire 6 (-85 -258) (-86 -158);
Wire 6 (-36 -158) (-64 -158);
Wire 6 (-64 -158) (-64 -258);
Wire 6 (-64 -258) (-35 -258);
Wire 6 (-35 -258) (-36 -158);
Wire 6 (14 -158) (-14 -158);
Wire 6 (-14 -158) (-14 -258);
Wire 6 (-14 -258) (15 -258);
Wire 6 (15 -258) (14 -158);
Wire 6 (64 -158) (36 -158);
Wire 6 (36 -158) (36 -258);
Wire 6 (36 -258) (65 -258);
Wire 6 (65 -258) (64 -158);
Wire 6 (114 -158) (86 -158);
Wire 6 (86 -158) (86 -258);
Wire 6 (86 -258) (114 -258);
Wire 6 (114 -258) (114 -158);
Wire 6 (164 -158) (136 -158);
Wire 6 (136 -158) (136 -258);
Wire 6 (136 -258) (164 -258);
Wire 6 (164 -258) (164 -158);
Wire 6 (-192 -158) (192 -158);
Wire 6 (192 -158) (192 158);
Wire 6 (192 158) (-192 158);
Wire 6 (-192 158) (-192 -158);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-173 -172);
Layer 43;
Layer 47;
Wire 6 (0 158) (307 158);
Wire 6 (0 -158) (307 -158);
Wire 6 (292 158) (292 -158);
Wire 6 (292 158) (287 148);
Wire 6 (292 158) (297 148);
Wire 6 (287 148) (297 148);
Wire 6 (292 -158) (287 -148);
Wire 6 (292 -158) (297 -148);
Wire 6 (287 -148) (297 -148);
Wire 6 (-192 0) (-192 272);
Wire 6 (192 0) (192 272);
Wire 6 (-192 258) (192 258);
Wire 6 (-192 258) (-182 262);
Wire 6 (-192 258) (-182 252);
Wire 6 (-182 262) (-182 252);
Wire 6 (192 258) (182 262);
Wire 6 (192 258) (182 252);
Wire 6 (182 262) (182 252);
Wire 6 (0 158) (407 158);
Wire 6 (0 -258) (407 -258);
Wire 6 (392 158) (392 -258);
Wire 6 (392 158) (387 148);
Wire 6 (392 158) (397 148);
Wire 6 (387 148) (397 148);
Wire 6 (392 -258) (387 -248);
Wire 6 (392 -258) (397 -248);
Wire 6 (387 -248) (397 -248);
Wire 6 (0 -224) (-307 -224);
Wire 6 (0 -258) (-307 -258);
Wire 6 (-292 -224) (-292 -174);
Wire 6 (-292 -258) (-292 -308);
Wire 6 (-292 -224) (-297 -214);
Wire 6 (-292 -224) (-287 -214);
Wire 6 (-297 -214) (-287 -214);
Wire 6 (-292 -258) (-297 -268);
Wire 6 (-292 -258) (-287 -268);
Wire 6 (-297 -268) (-287 -268);
Wire 6 (0 -208) (0 -422);
Wire 6 (50 -208) (50 -422);
Wire 6 (0 -408) (-50 -408);
Wire 6 (50 -408) (100 -408);
Wire 6 (0 -408) (-10 -402);
Wire 6 (0 -408) (-10 -412);
Wire 6 (-10 -402) (-10 -412);
Wire 6 (50 -408) (60 -402);
Wire 6 (50 -408) (60 -412);
Wire 6 (60 -402) (60 -412);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX31Y73D0T' SR0 (-599 -608);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX388Y355D0T' SR0 (-621 -682);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -758);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -832);
Change Size 25;
Change Ratio 4;
Text '0.315in/8.001mm' SR0 (312 -12);
Change Size 25;
Change Ratio 4;
Text '0.384in/9.754mm' SR0 (-159 278);
Change Size 25;
Change Ratio 4;
Text '0.415in/10.541mm' SR0 (412 -98);
Change Size 25;
Change Ratio 4;
Text '0.033in/0.838mm' SR0 (-630 -254);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-111 -452);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-223 -268);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-165.5 -167.5) (165.5 -167.5) (165.5 -206.5) (-165.5 -206.5) (-165.5 -167.5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'HRP7_ROM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 29 49 -0 R0 (-150 -239);
Layer 1;
Smd '2' 29 49 -0 R0 (-100 -239);
Layer 1;
Smd '3' 29 49 -0 R0 (-50 -239);
Layer 1;
Smd '4' 29 49 -0 R0 (0 -239);
Layer 1;
Smd '5' 29 49 -0 R0 (50 -239);
Layer 1;
Smd '6' 29 49 -0 R0 (100 -239);
Layer 1;
Smd '7' 29 49 -0 R0 (150 -239);
Layer 1;
Smd '8' 384 331 -0 R0 (0 -2);
Layer 51;
Wire 6 (-136 -158) (-164 -158);
Wire 6 (-164 -158) (-164 -258);
Wire 6 (-164 -258) (-136 -258);
Wire 6 (-136 -258) (-136 -158);
Wire 6 (-86 -158) (-114 -158);
Wire 6 (-114 -158) (-114 -258);
Wire 6 (-114 -258) (-85 -258);
Wire 6 (-85 -258) (-86 -158);
Wire 6 (-36 -158) (-64 -158);
Wire 6 (-64 -158) (-64 -258);
Wire 6 (-64 -258) (-35 -258);
Wire 6 (-35 -258) (-36 -158);
Wire 6 (14 -158) (-14 -158);
Wire 6 (-14 -158) (-14 -258);
Wire 6 (-14 -258) (15 -258);
Wire 6 (15 -258) (14 -158);
Wire 6 (64 -158) (36 -158);
Wire 6 (36 -158) (36 -258);
Wire 6 (36 -258) (65 -258);
Wire 6 (65 -258) (64 -158);
Wire 6 (114 -158) (86 -158);
Wire 6 (86 -158) (86 -258);
Wire 6 (86 -258) (114 -258);
Wire 6 (114 -258) (114 -158);
Wire 6 (164 -158) (136 -158);
Wire 6 (136 -158) (136 -258);
Wire 6 (136 -258) (164 -258);
Wire 6 (164 -258) (164 -158);
Wire 6 (-192 -158) (192 -158);
Wire 6 (192 -158) (192 158);
Wire 6 (192 158) (-192 158);
Wire 6 (-192 158) (-192 -158);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-173 -172);
Layer 21;
Wire 6 (-164 -182) (-164 -200);
Wire 6 (-114 -182) (-114 -200);
Wire 6 (-64 -182) (-64 -200);
Wire 6 (-14 -182) (-14 -200);
Wire 6 (36 -182) (36 -200);
Wire 6 (86 -182) (86 -200);
Wire 6 (136 -182) (136 -200);
Wire 6 (-136 -182) (-136 -200);
Wire 6 (-86 -182) (-86 -200);
Wire 6 (-36 -182) (-36 -200);
Wire 6 (14 -182) (14 -200);
Wire 6 (64 -182) (64 -200);
Wire 6 (114 -182) (114 -200);
Wire 6 (164 -182) (164 -200);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-223 -264);
Layer 43;
Layer 47;
Wire 6 (0 158) (307 158);
Wire 6 (0 -158) (307 -158);
Wire 6 (292 158) (292 -158);
Wire 6 (292 158) (287 148);
Wire 6 (292 158) (297 148);
Wire 6 (287 148) (297 148);
Wire 6 (292 -158) (287 -148);
Wire 6 (292 -158) (297 -148);
Wire 6 (287 -148) (297 -148);
Wire 6 (-192 0) (-192 272);
Wire 6 (192 0) (192 272);
Wire 6 (-192 258) (192 258);
Wire 6 (-192 258) (-182 262);
Wire 6 (-192 258) (-182 252);
Wire 6 (-182 262) (-182 252);
Wire 6 (192 258) (182 262);
Wire 6 (192 258) (182 252);
Wire 6 (182 262) (182 252);
Wire 6 (0 158) (407 158);
Wire 6 (0 -258) (407 -258);
Wire 6 (392 158) (392 -258);
Wire 6 (392 158) (387 148);
Wire 6 (392 158) (397 148);
Wire 6 (387 148) (397 148);
Wire 6 (392 -258) (387 -248);
Wire 6 (392 -258) (397 -248);
Wire 6 (387 -248) (397 -248);
Wire 6 (0 -224) (-307 -224);
Wire 6 (0 -258) (-307 -258);
Wire 6 (-292 -224) (-292 -174);
Wire 6 (-292 -258) (-292 -308);
Wire 6 (-292 -224) (-297 -214);
Wire 6 (-292 -224) (-287 -214);
Wire 6 (-297 -214) (-287 -214);
Wire 6 (-292 -258) (-297 -268);
Wire 6 (-292 -258) (-287 -268);
Wire 6 (-297 -268) (-287 -268);
Wire 6 (0 -208) (0 -422);
Wire 6 (50 -208) (50 -422);
Wire 6 (0 -408) (-50 -408);
Wire 6 (50 -408) (100 -408);
Wire 6 (0 -408) (-10 -402);
Wire 6 (0 -408) (-10 -412);
Wire 6 (-10 -402) (-10 -412);
Wire 6 (50 -408) (60 -402);
Wire 6 (50 -408) (60 -412);
Wire 6 (60 -402) (60 -412);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX29Y49D0T' SR0 (-599 -608);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX384Y331D0T' SR0 (-621 -682);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -758);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -832);
Change Size 25;
Change Ratio 4;
Text '0.315in/8.001mm' SR0 (312 -12);
Change Size 25;
Change Ratio 4;
Text '0.384in/9.754mm' SR0 (-159 278);
Change Size 25;
Change Ratio 4;
Text '0.415in/10.541mm' SR0 (412 -94);
Change Size 25;
Change Ratio 4;
Text '0.033in/0.838mm' SR0 (-630 -254);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-111 -452);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-164.5 -167.5) (164.5 -167.5) (164.5 -214.5) (-164.5 -214.5) (-164.5 -167.5);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'BD6222HFP-TR.sym';
Grid Mil;
Layer 94;
Pin 'VREF' Pwr None Middle R0 Both 0 (100 0)
Pin 'OUT1' Out None Middle R0 Both 0 (100 -100)
Pin 'FIN' Pas None Middle R0 Both 0 (100 -200)
Pin 'GND' Pas None Middle R0 Both 0 (100 -300)
Pin 'RIN' Pas None Middle R180 Both 0 (1500 -300)
Pin 'OUT2' Out None Middle R180 Both 0 (1500 -200)
Pin 'VCC' Pwr None Middle R180 Both 0 (1500 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1300 -500);
Wire 6 (1300 -500) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'BD6222HFP-TR.dev';
Prefix 'U';
Description '';
Value Off;
Add BD6222HFP-TR 'A' Next  0 (0 0);
Package 'HRP7_ROM';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'BD6222HFP-TR';
Connect 'A.VREF' '1';
Connect 'A.OUT1' '2';
Connect 'A.FIN' '3';
Connect 'A.GND' '4';
Connect 'A.RIN' '5';
Connect 'A.OUT2' '6';
Connect 'A.VCC' '7';
Connect 'A.EPAD' '8';
Package 'HRP7_ROM-M' 'HRP7_ROM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'BD6222HFP-TR';
Connect 'A.VREF' '1';
Connect 'A.OUT1' '2';
Connect 'A.FIN' '3';
Connect 'A.GND' '4';
Connect 'A.RIN' '5';
Connect 'A.OUT2' '6';
Connect 'A.VCC' '7';
Connect 'A.EPAD' '8';
Package 'HRP7_ROM-L' 'HRP7_ROM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'BD6222HFP-TR';
Connect 'A.VREF' '1';
Connect 'A.OUT1' '2';
Connect 'A.FIN' '3';
Connect 'A.GND' '4';
Connect 'A.RIN' '5';
Connect 'A.OUT2' '6';
Connect 'A.VCC' '7';
Connect 'A.EPAD' '8';
