[Eagle]
Version="09 06 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:22900745"
UsedLibrary="libraries/PJ324M.lbr"
UsedLibrary="libraries/STM32F103C8T6.lbr"
UsedLibrary="libraries/TP4054-42-SOT25-R.lbr"
UsedLibrary="libraries/TPS63031DSKR.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
