Partlist exported from /home/gabriel/EAGLE/projects/AutoTuner/pcb/AutoTunerV2.sch at 12/28/23 12:34 PM

Qty Value                          Device                         Package                 Parts                               Description                                                                                                                    ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                                                      AVAILABILITY CATEGORY               CHECK_PRICES                                                                              CONTACTS COPYRIGHT                                                CURRENT_RATING DESCRIPTION                                                                                                  DRAIN_CURRENT GENDER     HEIGHT   LCSC_PART LCSC_PARTS      MANUFACTURER       MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                                MFR_NAME           MOUNT_TYPE MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                             MP              MPN           OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE                       PART_STATUS POPULARITY PRICE PROD_ID    PURCHASE-URL                                                                                                                                                                ROHS_COMPLIANT SERIES SF_SKU    SNAPEDA_LINK                                                                               SPICEMODEL                                                                                                                          SPICEPREFIX SPICEPREFIXL SUB-CATEGORY  THERMALLOSS                                                         TYPE                             VALUE  VOLTAGE_RATING
2                                  22-27-2021-02                  6410-02                 BATTERIE, DC-MOTOR                  CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       MOLEX                                                                                                                                                                                                                             unknown    unknown                                                            0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                  BD6222HFP-TRHRP7_ROM-M         HRP7_ROM-M              H-BRUECKE                                                                                                                                                                                                                                                                                                                                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                               BD6222HFP-TR                                               ROHM Semiconductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                                  DIODE-SOD323-R                 SOD323-R                SCHOTTKY, SCHOTTKY1                 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  C191023                                                                                                                                                                                                                                                                                                                                                                                                  4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3                                  L-53GD                         LEDRD254W50D500H1060    LED_LEFT, LED_MIDDLE, LED_RIGHT     LED; 5mm; green; 5-32mcd; 60°; Front: convex Check availability                                                                                                                                                                          In Stock                            https://www.snapeda.com/parts/L-53GD/Kingbright/view-part/?ref=eda                                                                                                          LED                                                                                                          5mm           green      5-32mcd  60°       Front: convex                                                                                                                                                                                                                                                                     Kingbright                                                        L-53GD                                                                CDIP-28 Kingbright                                                                                                                                                                                None                                                                                                 https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=525636&manufacturer=Kingbright&part_name=L-53GD&search_term=led, 5mm                                        https://www.snapeda.com/parts/L-53GD/Kingbright/view-part/?ref=snap                                                       
2                                  LEDCHIPLED_0805                CHIPLED_0805            LED1, POWER_LED                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    C2297                                                                                                                                                                                                                                                                                                                                                                                                    52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                                  LEDCHIPLED_0805                CHIPLED_0805            LED2, RED_LED                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    C84256                                                                                                                                                                                                                                                                                                                                                                                                   52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                  LM324_SOIC                     SOIC127P600X175-14N     OPV                                 Quad-Operational Amplifiers                                                                                                                                                                                                                           Operational Amplifiers                                                                                                                                                                            Quad-Operational Amplifiers                                                                                                                    C71035                    Generic                                                                                                                                                                                                                                                                            Generic                                                                                                                                                                                                                                                                                                            LM324                                                                                                                                                                                                                                                                    Amplifier ICs                                                                     Op Amps - Operational Amplifiers                      
2                                  PINHD-1X4                      1X04                    DISPLAY, ST_LINK                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      91                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3                                  TESD5V0L1UC_RJG                DIO_TESD5V0L1UC_RJG     D2, D3, D4                          Check availability                                                                                                                                                                                                                       In Stock                            https://www.snapeda.com/parts/TESD5V0L1UC%20RJG/Taiwan+Semiconductor/view-part/?ref=eda                                                                                     DFN1006L, 5V, 100W, 2pF, ESD Protection Diode & Array                                                                                         C7420372                                                                                 Taiwan Semiconductor Corporation                                                                                                                                                                    TESD5V0L1UC RJG                                                   DFN1006L Taiwan Semiconductor                        None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=3789592&manufacturer=Taiwan Semiconductor Corporation&part_name=TESD5V0L1UC RJG&search_term=protection diode                                 https://www.snapeda.com/parts/TESD5V0L1UC%20RJG/Taiwan+Semiconductor/view-part/?ref=snap                                                                                                                                                                                                                                                                                                        
2                                  TS-1187A-B-A-B                 SW_TS-1187A-B-A-B       BOOT, RESET                         SPST 50mA @ 12VDC Top Actuated Round Button 160gf SMD Tactile Switches RoHS  Check availability                                                                                                                                          Not in stock                                                                                                                                                                                                    TS-1187A-B-A-B XKB Connectivity                                                                                                               C318884                                                                                  XKB Industrial Precision                                                                                                                                                                            TS-1187A-B-A-B                                                    Package                                              None                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   0                              R-EU_R0805                     R0805                   R16, R17, R18                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
3   100                            R-EU_R0805                     R0805                   R30, R31, R32                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
2   100k                           R-EU_R0805                     R0805                   R4, R11                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
1   100k                           R-TRIMM64Y                     RTRIM64Y                TRIMMER                             Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                                                                                                                                                                  X                                                                                                                                               POT                                                                                                                                                  
3   100n                           C-EUC0805                      C0805                   C1, C2, C12                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                
1   100uF                          CPOL-EUB45181A                 B45181A                 C4                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            9                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C                                                                                                                                                                
8   10k                            R-EU_R0805                     R0805                   R2, R3, R8, R27, R29, R33, R35, R36 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
5   10n                            C-EUC0805                      C0805                   C6, C7, C13, C14, C26               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                
1   120p                           C-EUC0805                      C0805                   C15                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                
4   1M                             R-EU_R0805                     R0805                   R9, R10, R12, R37                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
2   1N4004                         1N4004                         DO41-10                 D8, D9                              DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           82                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1k5                            R-EU_R0805                     R0805                   R13                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
2   20                             R-EU_R0805                     R0805                   R25, R26                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
4   20p                            C-EUC0805                      C0805                   C8, C9, C10, C11                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      88                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                
4   22u                            C-EUC1206                      C1206                   C16, C17, C18, C19                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C5672                                                                                                                                                                                                                                                                                                                                                                                                    54                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                
1   2k2                            R-EU_R0805                     R0805                   R6                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
1   317EMP                         317EMP                         SOT223                  IC2                                 Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C6186                                                                                                                                                                                                                                                                                                                                                                                                    6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   32,768kHz                      KX-327-NHF                     3.2X1.5                 Q1                                  Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        C32346                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   330k                           R-EU_R0805                     R0805                   R20                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
1   4.7u                           DFE252012P-4R7M=P2             DFE2HCAH1R0MJ0L         L1                                  Toko DFE252012P Series Shielded Wire-wound SMD Inductor with a Powered Iron Core, 4.7 uH Wire-Wound 2.2A Idc                   DFE252012P-4R7M=P2 https://www.arrow.com/en/products/dfe252012p-4r7mp2/murata-manufacturing?region=europe                                                                                                                                                                                                                Toko DFE252012P Series Shielded Wire-wound SMD Inductor with a Powered Iron Core, 4.7 uH Wire-Wound 2.2A Idc                          1.2mm    C391306                                      Murata Electronics DFE252012P-4R7M=P2                                                                       81-DFE252012P-4R7MP2 https://www.mouser.co.uk/ProductDetail/Murata-Electronics/DFE252012P-4R7M%3dP2?qs=KuGPmAKtFKVp8Hnp6vDIBg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   470k                           R-EU_R0805                     R0805                   R21                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
1   5R                             R-EU_R0805                     R0805                   R15                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
1   61729-1011                     61729-1011                     61729-1011BLF           USB-B                               USB(2.0) Type-B, RCPT, 4POS, THT-R/A                                                                                                                                                                                                                  Connector                                                                                                        4                                                                 1A             CONN RCPT USB2.0 TYPEB 4POS R/A                                                                                            Receptacle                                    Amphenol ICC (FCI)                                                                                                  R/A                                                                                                                                                            61729-1011BLF                      -55°C to 85°C                                Active                                                                                                                                                                                                              RoHS Compliant 61729                                                                                                                                                                                                                                                                    USB                                                                               USB-B                                                 
2   68                             R-EU_R0805                     R0805                   R1, R5                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              C17802                                                                                                                                                                                                                                                                                                                                                                                                   86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
1   680                            R-EU_R0805                     R0805                   R7                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
1   6k8                            R-EU_R0805                     R0805                   R19                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                
1   8MHz                           CRYSTAL_NX5032GA               CRYSTAL_2-SMD-5X3       Y1                                  CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                C115962                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   BSS123                         NMOSFET_BSS123_SOT23-GSD       SOT23                   Q2                                  N-Channel MOSFET - Popular parts                                                                                                                                                                                                                      Transistor                                                                                                                                                                                        MOSFET N-CH 100V 0.17A SOT-23                                                                                170mA                             C20917                    ON Semiconductor                                                                                                                                                                                                                                                                   BSS123L                            -55°C ~ 150°C                                Active                                                                                                                                                                                                              Yes                                                                                                                                                                                                                                                                                     MOSFET        360mW                                                               N-Channel                        BSS123               
1   BSS84                          PMOSFET_BSS84_SOT23-GSD        SOT23                   Q3                                  P-Channel MOSFET - Popular parts                                                                                                                                                                                                                      Transistor                                                                                                                                                                                        MOSFET P-CH 50V 130MA SOT-23                                                                                 130mA                                       C10487          ON Semiconductor                                                                                                                                                                                                                                                                   BSS84                              -55°C ~ 150°C                                Active                                                                                                                                                                                                              Yes                                                                                                                                                                                                                                                                                     MOSFET        360mW                                                               P-Channel                        BSS84                
3   MOMENTARY-SWITCH-SPST-PTH-12MM MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM LEFT, RIGHT, SELECT                 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SWCH-09185                                                                                                                                                                                                   COM-09190                                                                                                                                                                                                                                                                                                                                                                                                 
1   PJ324M                         PJ324M                         WENZHOU_PJ324M          AUDIO_JACK                          Headphone Stereo jack/Audio connector  Check availability                                                                                                                                                                                Not in stock                        https://www.snapeda.com/parts/PJ324M/Wenzhou+QingPu+Electronics+Co.Ltd/view-part/?ref=eda                                                                                   Headphone Stereo jack/Audio connector                                                                                                                                                                                                  Wenzhou QingPu Electronics Co.Ltd                                                                                                                                                                   PJ324M                                                            Package                                              None                                                                                                                                                                                                                         https://www.snapeda.com/parts/PJ324M/Wenzhou+QingPu+Electronics+Co.Ltd/view-part/?ref=snap                                                                                                                                                                                                                                                                                                      
1   STM32F103C8T6                  STM32F103C8T6                  QFP50P900X900X160-48N   STM32                               Mainstream Performance line, ARM Cortex-M3 MCU with 64 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN Check availability                                                                                                           In Stock                            https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=eda                                                                                           ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)                                                    C8734                                                                                    STMicroelectronics                                                                                                                                                                                  STM32F103C8T6                                                     LQFP-48 STMicroelectronics                           None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=52195&manufacturer=STMicroelectronics&part_name=STM32F103C8T6&search_term=stm32f103c8t6                                                      https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=snap                                                                                                                                                                                                                                                                                                              
1   TP4054-42-SOT25-R              TP4054-42-SOT25-R              SOT95P280X100-5N        BATTERYCHARGER                      Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5                                                                                                                                                                                                                                                                                                                                                                              Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5                                                            1mm      C32574                                       TOP POWER          TP4054-42-SOT25-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   TPS613222ADBVR                 TPS613222ADBVR                 SOT95P280X145-5N        DCDC                                Check availability                                                                                                                                                                                                                       In Stock                            https://www.snapeda.com/parts/TPS613222ADBVR/Texas+Instruments/view-part/?ref=eda                                                                                           6-uA Quiescent Current, 1.8-A Switch Current Boost Converter                                                                                  C2071163                                                                                 Texas Instruments                                                                                                                                                                                   TPS613222ADBVR                                                    SOT-23-5 Texas Instruments                           None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2771858&manufacturer=Texas Instruments&part_name=TPS613222ADBVR&search_term=tps613222a                                                       https://www.snapeda.com/parts/TPS613222ADBVR/Texas+Instruments/view-part/?ref=snap                                                                                                                                                                                                                                                                                                              
