[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
upload_protocol = stlink
framework = arduino
build_flags =
    -D ENABLE_HWSERIAL2
    -D ENABLE_HWSERIAL3
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D PIO_FRAMEWORK_ARDUINO_USB_FULLSPEED
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L