Partlist exported from /home/gabriel/EAGLE/projects/AutoTuner/pcb/v3/AutoTunerV3.sch at 4/8/24 11:00 PM

Qty Value                          Device                         Package                 Parts                                                  Description                                                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CATEGORY               CHECK_PRICES                                                                              CONTACTS COPYRIGHT                                                CURRENT_RATING DESCRIPTION                                                                                                 DRAIN_CURRENT GENDER     HEIGHT   LCSC_PART LCSC_PARTS      MANUFACTURER       MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                                MFR_NAME           MOUNT_TYPE MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP              MPN           OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE                       PART_STATUS POPULARITY PRICE PROD_ID    PURCHASE-URL                                                                                                                                                                ROHS_COMPLIANT SERIES SF_SKU    SNAPEDA_LINK                                                                               SPICEMODEL                                                                                                                          SPICEPREFIX SPICEPREFIXL SUB-CATEGORY  THERMALLOSS                                                         TP_SIGNAL_NAME TYPE                             VALUE  VOLTAGE_RATING
1                                  -NPN-SOT23-EBC                 SOT23-EBC               NPN                                                    NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 C364312                                                                                                                                                                                                                                                                                                   0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3                                  22-27-2021-02                  6410-02                 BATTERIE1, BATTERIE2, MOTOR                            CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               MOLEX                                                                                                                               unknown    unknown                                                            0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                  BD6222HFP-TRHRP7_ROM-M         HRP7_ROM-M              H-BRUECKE                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                             BD6222HFP-TR                                               ROHM Semiconductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                  DIODE-SOD323-R                 SOD323-R                D1                                                     DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           C2128                                                                                                                                                                                                                                                                                                     4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                  DIODE-SOD323-R                 SOD323-R                SCHOTTKY1                                              DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           C191023                                                                                                                                                                                                                                                                                                   4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3                                  L-53GD                         LEDRD254W50D500H1060    LED_LEFT, LED_MIDDLE, LED_RIGHT                        LED; 5mm; green; 5-32mcd; 60°; Front: convex Check availability                                                                                                    In Stock                            https://www.snapeda.com/parts/L-53GD/Kingbright/view-part/?ref=eda                                                                                                          LED                                                                                                         5mm           green      5-32mcd  60°       Front: convex                                                                                                                                                                      Kingbright                                                        L-53GD                                                                CDIP-28 Kingbright                                                                                                                                                                                None                                                                                                 https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=525636&manufacturer=Kingbright&part_name=L-53GD&search_term=led, 5mm                                        https://www.snapeda.com/parts/L-53GD/Kingbright/view-part/?ref=snap                                                                      
4                                  LEDCHIP-LED0805                CHIP-LED0805            LED1, LED2, LED3, LED4                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C2297                                                                                                                                                                                                                                                                                                     68                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                  LEDCHIPLED_0805                CHIPLED_0805            LED_INDICATOR                                          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C2296                                                                                                                                                                                                                                                                                                     52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2                                  LEDCHIPLED_0805                CHIPLED_0805            LED_CHARGE_GREEN, POWER_LED                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C2297                                                                                                                                                                                                                                                                                                     52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                  LEDCHIPLED_0805                CHIPLED_0805            LED_CHARGE_RED                                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C84256                                                                                                                                                                                                                                                                                                    52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                  LM324_SOIC                     SOIC127P600X175-14N     OPV                                                    Quad-Operational Amplifiers                                                                                                                                                     Operational Amplifiers                                                                                                                                                                            Quad-Operational Amplifiers                                                                                                                   C71035                    Generic                                                                                                                                                                             Generic                                                                                                                                                                                                                                                                                                            LM324                                                                                                                                                                                                                                                                    Amplifier ICs                                                                                    Op Amps - Operational Amplifiers                      
1                                  PINHD-1X3                      1X03                    JP1                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                92                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                  PINHD-1X4                      1X04                    DISPLAY                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                91                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2                                  PINHD-1X4/90                   1X04/90                 JP2, ST_LINK                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3                                  TESD5V0L1UC_RJG                DIO_TESD5V0L1UC_RJG     D2, D3, D4                                             Check availability                                                                                                                                                 In Stock                            https://www.snapeda.com/parts/TESD5V0L1UC%20RJG/Taiwan+Semiconductor/view-part/?ref=eda                                                                                     DFN1006L, 5V, 100W, 2pF, ESD Protection Diode & Array                                                                                        C7420372                                                                                Taiwan Semiconductor Corporation                                                                      TESD5V0L1UC RJG                                                   DFN1006L Taiwan Semiconductor                        None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=3789592&manufacturer=Taiwan Semiconductor Corporation&part_name=TESD5V0L1UC RJG&search_term=protection diode                                 https://www.snapeda.com/parts/TESD5V0L1UC%20RJG/Taiwan+Semiconductor/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                       
1                                  TL36PO                         TL3XPO                  ON/OFF                                                 TINY SWITCH ON - ON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                                  TS-1187A-B-A-B                 SW_TS-1187A-B-A-B       BOOT, RESET                                            SPST 50mA @ 12VDC Top Actuated Round Button 160gf SMD Tactile Switches RoHS  Check availability                                                                    Not in stock                                                                                                                                                                                                    TS-1187A-B-A-B XKB Connectivity                                                                                                              C318884                                                                                 XKB Industrial Precision                                                                              TS-1187A-B-A-B                                                    Package                                              None                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   0                              R-EU_R0805                     R0805                   R15, R17, R18                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
1   1.5u                           XFL4020-152MEC                 IND_XFL4020-152MEC      L1                                                     Power inductor, shielded, 20% tol, SMT, RoHS, halogen free Check availability                                                                                      In Stock                            https://www.snapeda.com/parts/XFL4020-152MEC/Coilcraft/view-part/?ref=eda                                                                                                   Inductor Power Shielded Wirewound 1.5uH 20% 100KHz 9.1A 15.8mOhm DCR 1515 Automotive Embossed Plastic T/R                                    C3033018                                                                                Coilcraft                                                                                             XFL4020-152MEC                                                    None                                                 None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=583942&manufacturer=Coilcraft&part_name=XFL4020-152MEC&search_term=xfl4020-152mec                                                            https://www.snapeda.com/parts/XFL4020-152MEC/Coilcraft/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                                     
6   100                            R-EU_R0805                     R0805                   R14, R22, R23, R24, R30, R31                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
4   100k                           R-EU_R0805                     R0805                   R4, R11, RFBB, RPGOOD                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
1   100n                           C-EUC0402                      C0402                   CAUX                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C1525                                                                                                                                                                                                                                                                                                     18                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                               
4   100n                           C-EUC0805                      C0805                   C1, C2, C12, C15                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                               
1   100u                           CPOL-EUE2,5-6E                 E2,5-6E                 C_H-BRIDGE                                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      27                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                               
11  10k                            R-EU_R0805                     R0805                   R2, R3, R8, R27, R28, R29, R33, R34, R35, R36, RENABLE RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
5   10n                            C-EUC0805                      C0805                   C6, C7, C13, C14, C26                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                               
1   10u                            C-EUC0603                      C0603                   COUTX                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C19702                                                                                                                                                                                                                                                                                                    73                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                               
4   1M                             R-EU_R0805                     R0805                   R9, R10, R12, R37                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
2   1N4004                         1N4004                         DO41-10                 D_H-BRIDGE1, D_H-BRIDGE2                               DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     82                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1k5                            R-EU_R0805                     R0805                   R13                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
2   20                             R-EU_R0805                     R0805                   R25, R26                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
4   20p                            C-EUC0805                      C0805                   C8, C9, C10, C11                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                               
1   220                            R-EU_R0805                     R0805                   R1                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
1   220                            R-EU_R0805                     R0805                   R5                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C17802                                                                                                                                                                                                                                                                                                    86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
1   220k                           R-EU_R0805                     R0805                   R16                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
2   22u                            C-EUC1206                      C1206                   C18, C19                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C12891                                                                                                                                                                                                                                                                                                    54                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                               
1   2k2                            R-EU_R0805                     R0805                   R6                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
1   317EMP                         317EMP                         SOT223                  IC2                                                    Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C6186                                                                                                                                                                                                                                                                                                     6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   32,768kHz                      KX-327-NHF                     3.2X1.5                 QUARTZ2                                                Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 C32346                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   330k                           R-EU_R0805                     R0805                   R20                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
1   470k                           R-EU_R0805                     R0805                   R21                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
2   47u                            C-EUC1206                      C1206                   CIN, COUT                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      C96123                                                                                                                                                                                                                                                                                                    54                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C                                                                                                                                                                               
1   523k                           R-EU_R0805                     R0805                   RFBT                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
1   56                             R-EU_R0805                     R0805                   R32                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
1   61729-1011                     61729-1011                     61729-1011BLF           USB-B                                                  USB(2.0) Type-B, RCPT, 4POS, THT-R/A                                                                                                                                            Connector                                                                                                        4                                                                 1A             CONN RCPT USB2.0 TYPEB 4POS R/A                                                                                           Receptacle                                    Amphenol ICC (FCI)                                                                                                 R/A                                                              61729-1011BLF                      -55°C to 85°C                                Active                                                                                                                                                                                                              RoHS Compliant 61729                                                                                                                                                                                                                                                                    USB                                                                                              USB-B                                                 
1   680                            R-EU_R0805                     R0805                   R7                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
1   6k8                            R-EU_R0805                     R0805                   R19                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                                                                                                                                                                               
1   8MHz                           CRYSTAL_NX5032GA               CRYSTAL_2-SMD-5X3       QUARTZ                                                 CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         C115962                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ?                              R-TRIMM3339P                   RTRIM3339P              TRIMMER                                                Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            29                                                                                                                                                                                                                                                                                                                                 X                                                                                                                                               POT                                                                                                                                                                 
1   AL11P                          AL11P                          AL11P                   BUZZER                                                 SPEAKER Source: Buerklin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown                                                            3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   BSS123                         NMOSFET_BSS123_SOT23-GSD       SOT23                   N-CHANNEL                                              N-Channel MOSFET - Popular parts                                                                                                                                                Transistor                                                                                                                                                                                        MOSFET N-CH 100V 0.17A SOT-23                                                                               170mA                             C20917                    ON Semiconductor                                                                                                                                                                    BSS123L                            -55°C ~ 150°C                                Active                                                                                                                                                                                                              Yes                                                                                                                                                                                                                                                                                     MOSFET        360mW                                                                              N-Channel                        BSS123               
1   BSS84                          PMOSFET_BSS84_SOT23-GSD        SOT23                   P-CHANNEL                                              P-Channel MOSFET - Popular parts                                                                                                                                                Transistor                                                                                                                                                                                        MOSFET P-CH 50V 130MA SOT-23                                                                                130mA                                       C10487          ON Semiconductor                                                                                                                                                                    BSS84                              -55°C ~ 150°C                                Active                                                                                                                                                                                                              Yes                                                                                                                                                                                                                                                                                     MOSFET        360mW                                                                              P-Channel                        BSS84                
3   MOMENTARY-SWITCH-SPST-PTH-12MM MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM LEFT, RIGHT, SELECT                                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       SWCH-09185                                                                                                                                                                                                   COM-09190                                                                                                                                                                                                                                                                                                                                                                                                                
1   PJ324M                         PJ324M                         WENZHOU_PJ324M          AUDIO_JACK                                             Headphone Stereo jack/Audio connector  Check availability                                                                                                          Not in stock                        https://www.snapeda.com/parts/PJ324M/Wenzhou+QingPu+Electronics+Co.Ltd/view-part/?ref=eda                                                                                   Headphone Stereo jack/Audio connector                                                                                                                                                                                                Wenzhou QingPu Electronics Co.Ltd                                                                     PJ324M                                                            Package                                              None                                                                                                                                                                                                                         https://www.snapeda.com/parts/PJ324M/Wenzhou+QingPu+Electronics+Co.Ltd/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                     
1   STM32F103C8T6                  STM32F103C8T6                  QFP50P900X900X160-48N   STM32                                                  Mainstream Performance line, ARM Cortex-M3 MCU with 64 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN Check availability                                     In Stock                            https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=eda                                                                                           ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)                                                   C8734                                                                                   STMicroelectronics                                                                                    STM32F103C8T6                                                     LQFP-48 STMicroelectronics                           None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=52195&manufacturer=STMicroelectronics&part_name=STM32F103C8T6&search_term=stm32f103c8t6                                                      https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                             
1   TP4054-42-SOT25-R              TP4054-42-SOT25-R              SOT95P280X100-5N        BATTERYCHARGER                                         Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5                                                                                                                                                                                                                                                                                                        Standalone Linear Li-ion Battery Charger with Thermal Regulation, SOT-23-5                                                           1mm      C32574                                       TOP POWER         TP4054-42-SOT25-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
7   TPB1,27                        TPB1,27                        B1,27                   +3V3, +5V, GND, SIGNAL_IN, SIGNAL_OPAMP, VBAT, VBUS    Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   TPS63070RNMR                   TPS63070RNMR                   VREG_TPS63070RNMR       U1                                                     Check availability                                                                                                                                                 In Stock                            https://www.snapeda.com/parts/TPS63070RNMR/Texas+Instruments/view-part/?ref=eda                                                                                             Wide input voltage (2V-16V) buck-boost converter                                                                                             C109322                                                                                 Texas Instruments                                                                                     TPS63070RNMR                                                      VQFN-HR-15 Texas Instruments                         None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=583017&manufacturer=Texas Instruments&part_name=TPS63070RNMR&search_term=tps63070rnmr                                                        https://www.snapeda.com/parts/TPS63070RNMR/Texas+Instruments/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                               
